{
  "name": "typst-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri-cli.cjs",
    "build:macos": "node scripts/tauri-cli.cjs build",
    "gen:macos-appstore-entitlements": "node scripts/gen-macos-appstore-entitlements.cjs",
    "sign:macos:appstore-pkg": "node scripts/sign-macos-appstore-pkg.cjs",
    "build:macos:appstore": "node scripts/gen-macos-appstore-entitlements.cjs && node scripts/ensure-macos-appstore-provisionprofile.cjs && node scripts/tauri-cli.cjs build --bundles app --target aarch64-apple-darwin -c src-tauri/tauri.macos-appstore.json && node scripts/sign-macos-appstore-pkg.cjs",
    "build:ios:appstore": "node scripts/tauri-cli.cjs ios build --export-method app-store-connect",
    "ios:init": "node scripts/tauri-cli.cjs ios init --ci",
    "ios:open": "node scripts/tauri-cli.cjs ios build -- --open"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-window-state": "^2",
    "dompurify": "^3.3.3",
    "jsonc-parser": "^3.3.1",
    "lucide-svelte": "^0.577.0",
    "marked": "^17.0.4",
    "monaco-editor": "^0.55.1",
    "svelte": "^5.53.12",
    "typst": "^0.10.0-8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
